{
  "redirects": [
    {
      "source": "/",
      "destination": "/vsl-2/",
      "permanent": false
    },
    {
      "source": "/v-spot",
      "destination": "/the-squirting-system/",
      "permanent": false
    },
    {
      "source": "/v-spot-PF",
      "destination": "/the-squirting-system-PF/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
